import { readdir, readFile, stat } from 'fs/promises';
import { join, resolve } from 'path';
import { database } from '../index.js';

const seedQuizzes = async () => {
	const quizzes = [
		{
			name: 'Тест по Великой Отечественной войне',
			questions: {
				create: [
					{
						text: 'Когда началась Великая Отечественная война?',
						answers: {
							create: [
								{ text: '1 сентября 1939 года' },
								{ text: '22 июня 1941 года' },
								{ text: '9 мая 1945 года' }
							],
						},
						correctAnswerNumber: 2
					},
					{
						text: 'Какое событие ознаменовало начало блокады Ленинграда?',
						answers: {
							create: [
								{ text: 'Операция "Барбаросса"' },
								{ text: 'Прорыв блокады в январе 1943 года' },
								{ text: 'Захват немецкими войсками Шлиссельбурга' }
							],
						},
						correctAnswerNumber: 3
					},
					{
						text: 'Кто был Верховным Главнокомандующим Вооружёнными Силами СССР во время войны?',
						answers: {
							create: [
								{ text: 'Иосиф Сталин' },
								{ text: 'Георгий Жуков' },
								{ text: 'Никита Хрущёв' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Какое сражение стало переломным моментом в войне?',
						answers: {
							create: [
								{ text: 'Битва за Москву' },
								{ text: 'Сталинградская битва' },
								{ text: 'Курская битва' }
							],
						},
						correctAnswerNumber: 2
					},
					{
						text: 'Как называлась операция по освобождению Белоруссии в 1944 году?',
						answers: {
							create: [
								{ text: 'Операция "Багратион"' },
								{ text: 'Операция "Кутузов"' },
								{ text: 'Операция "Уран"' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Кто водрузил Знамя Победы над Рейхстагом?',
						answers: {
							create: [
								{ text: 'Михаил Егоров и Мелитон Кантария' },
								{ text: 'Иван Кожедуб' },
								{ text: 'Александр Покрышкин' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Какой город выдержал 900-дневную блокаду?',
						answers: {
							create: [
								{ text: 'Москва' },
								{ text: 'Ленинград' },
								{ text: 'Сталинград' }
							],
						},
						correctAnswerNumber: 2
					},
					{
						text: 'Какое название получила дорога через Ладожское озеро, связывавшая блокадный Ленинград с остальной страной?',
						answers: {
							create: [
								{ text: 'Дорога жизни' },
								{ text: 'Дорога победы' },
								{ text: 'Дорога надежды' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Кто был главнокомандующим немецкими войсками на Восточном фронте?',
						answers: {
							create: [
								{ text: 'Эрвин Роммель' },
								{ text: 'Фридрих Паулюс' },
								{ text: 'Гейнц Гудериан' }
							],
						},
						correctAnswerNumber: 2
					},
					{
						text: 'Какой город был освобождён советскими войсками 6 ноября 1943 года?',
						answers: {
							create: [
								{ text: 'Киев' },
								{ text: 'Минск' },
								{ text: 'Смоленск' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Какое событие произошло 9 мая 1945 года?',
						answers: {
							create: [
								{ text: 'Капитуляция Германии' },
								{ text: 'Начало Берлинской операции' },
								{ text: 'Освобождение Праги' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Как называлась операция по освобождению Крыма в 1944 году?',
						answers: {
							create: [
								{ text: 'Операция "Крымская наступательная"' },
								{ text: 'Операция "Ост"' },
								{ text: 'Операция "Крым"' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Кто был главнокомандующим партизанским движением в Белоруссии?',
						answers: {
							create: [
								{ text: 'Сидор Ковпак' },
								{ text: 'Пётр Машеров' },
								{ text: 'Константин Рокоссовский' }
							],
						},
						correctAnswerNumber: 2
					},
					{
						text: 'Какой фронт оборонял Сталинград?',
						answers: {
							create: [
								{ text: 'Юго-Западный фронт' },
								{ text: 'Сталинградский фронт' },
								{ text: 'Донской фронт' }
							],
						},
						correctAnswerNumber: 2
					},
					{
						text: 'Какой город был освобождён советскими войсками 27 января 1944 года?',
						answers: {
							create: [
								{ text: 'Ленинград' },
								{ text: 'Киев' },
								{ text: 'Минск' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Кто был главнокомандующим советскими войсками в Берлинской операции?',
						answers: {
							create: [
								{ text: 'Иван Конев' },
								{ text: 'Георгий Жуков' },
								{ text: 'Константин Рокоссовский' }
							],
						},
						correctAnswerNumber: 2
					},
					{
						text: 'Какой город был освобождён советскими войсками 28 июля 1944 года?',
						answers: {
							create: [
								{ text: 'Брест' },
								{ text: 'Минск' },
								{ text: 'Вильнюс' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Какой фронт оборонял Москву в 1941 году?',
						answers: {
							create: [
								{ text: 'Западный фронт' },
								{ text: 'Северо-Западный фронт' },
								{ text: 'Юго-Западный фронт' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Какой город был освобождён советскими войсками 13 июля 1944 года?',
						answers: {
							create: [
								{ text: 'Вильнюс' },
								{ text: 'Таллин' },
								{ text: 'Рига' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Кто был главнокомандующим советскими войсками в Курской битве?',
						answers: {
							create: [
								{ text: 'Георгий Жуков' },
								{ text: 'Константин Рокоссовский' },
								{ text: 'Иван Конев' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Какой город был освобождён советскими войсками 3 июля 1944 года?',
						answers: {
							create: [
								{ text: 'Минск' },
								{ text: 'Киев' },
								{ text: 'Смоленск' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Какой фронт оборонял Ленинград?',
						answers: {
							create: [
								{ text: 'Ленинградский фронт' },
								{ text: 'Северо-Западный фронт' },
								{ text: 'Волховский фронт' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Какой город был освобождён советскими войсками 17 января 1945 года?',
						answers: {
							create: [
								{ text: 'Варшава' },
								{ text: 'Будапешт' },
								{ text: 'Прага' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Кто был главнокомандующим советскими войсками в операции "Багратион"?',
						answers: {
							create: [
								{ text: 'Георгий Жуков' },
								{ text: 'Константин Рокоссовский' },
								{ text: 'Иван Конев' }
							],
						},
						correctAnswerNumber: 2
					},
					{
						text: 'Какой город был освобождён советскими войсками 9 мая 1945 года?',
						answers: {
							create: [
								{ text: 'Прага' },
								{ text: 'Берлин' },
								{ text: 'Вена' }
							],
						},
						correctAnswerNumber: 1
					}
				]
			}
		}
	];

	await Promise.all(quizzes.map((quiz) => database.quiz.create({ data: quiz })));
};

const seedMovies = async () => {
	const staticDir = join(resolve(), 'static', 'assets', 'movies');
	const movieDirs = await readdir(staticDir);

	const result = await Promise.all(movieDirs.map(async (movieDir) => {
		const moviePath = join(staticDir, movieDir);
		const statInfo = await stat(moviePath);
		if (!statInfo.isDirectory()) {
			throw new Error('Внутри директории "movies" должны быть только директории с фильмами');
		}

		const files = await readdir(moviePath);

		const descriptionFile = files.find(file => file.startsWith('description'));
		const thumbnailFile = files.find(file => file.startsWith('thumbnail'));
		const previewFile = files.find(file => file.startsWith('preview'));
		const videoFile = files.find(file => file.startsWith('video'));

		if (!descriptionFile || !thumbnailFile || !previewFile || !videoFile) {
			throw new Error(`Файлы для фильма "${movieDir}" не найдены`);
		}

		const description = await readFile(join(moviePath, descriptionFile), 'utf-8');

		return {
			name: movieDir,
			description,
			thumbnail: `/assets/movies/${movieDir}/${thumbnailFile}`,
			preview: `/assets/movies/${movieDir}/${previewFile}`,
			video: `/assets/movies/${movieDir}/${videoFile}`
		};
	}));

	await database.movie.createMany({ data: result });
};

const seedPromotions = async () => {
	const promotions = [
		{
			title: 'Бессмертный полк',
			text: `Постепенно новая традиция превратилась в неотъемлемую часть праздника наряду с военным парадом. Распространилась она со временем и на другие страны, где теперь в мае миллионы людей с портретами своих родных, победивших нацизм в 1945 году, собираются вместе, чтобы почтить память героев, освободивших нашу планету от коричневой чумы. И этот живой полк ежегодно, как бурная река, заполняет улицы городов и сёл на всех континентах нашей планеты, объединяя жителей России, Армении, Китая, Кипра, Турции, США, Туниса, Франции, Дании и многих других государств. В год 70-летия Победы Бессмертный полк прошёл в 1150 городах и 17 странах мира. Вместе с 500 тысячами москвичей в шествии принял участие и Президент России Владимир Путин. Запоминающимся стало шествие 9 мая 2019 года: в него влились более 10 миллионов человек в 3,7 тысячи городских и муниципальных образованиях РФ. Самым многочисленным и масштабным стало шествие в 2022 году – тогда на улицы всех регионов России вышли более 12 миллионов человек, а за рубежом акция в разных форматах прошла в 90 странах мира.`,
			thumbnail: `/assets/promotions/1.jpg`,
		},
		{
			title: 'Георгиевская ленточка',
			text: `Сегодня это очень популярный символ в современной России и один из главных атрибутов празднования 9 Мая. Уже 20 лет День Победы немыслим без акции «Георгиевская ленточка». Для миллионов людей не только в нашей стране, но и за рубежом все, кто присоединяется к этой акции, отдают дань признания великому жертвенному подвигу советского народа и уважения к людям разных национальностей, стоявшим с ним плечом к плечу на фронте и в тылу. Акция «Георгиевская ленточка» была придумана журналистами РИА «Новости» в марте 2005 года. В том же году инициативу поддержали Правительство Москвы и общественная организация «Студенческая община». С 2014 года в акции участвует МИА «Россия сегодня» как преемник лучших традиций РИА «Новости». Традиционно акция стартует у стен агентства, и первые георгиевские ленточки начинают раздавать всем желающим на Зубовском бульваре, 4. Ежегодно это происходит с 23 апреля по 9 мая более чем в 90 странах силами тысяч Волонтёров Победы при координации Роспатриотцентра и информационной поддержке МИА «Россия сегодня». Кроме того, в акции самостоятельно участвуют министерства, ведомства, госкорпорации, молодёжные движения как в субъектах РФ, так и за рубежом. В общей сложности в рамках акции ежегодно раздаётся около 20 миллионов ленточек.`,
			thumbnail: `/assets/promotions/2.jpg`,
		},
		{
			title: 'Чтения Победы',
			text: `«Чтения Победы» – это масштабный проект, рассказывающий молодёжи о великих подвигах солдат и простых граждан во время Великой Отечественной войны, будь то их героическое участие в боевых действиях на передовой, защита Отчизны или самоотверженный труд на заводах и фабриках в тылу. Именно такое единение нашего народа позволило одержать Победу и искоренить фашизм во всём мире. В серии публичных мероприятий принимают участие известные актёры театра и кино, музыканты, спортивные звёзды и общественные деятели. Первое мероприятие, посвящённое 80-летию Великой Победы, состоялось на станции метро «Маяковская» в ночь с 4 на 5 декабря 2024 года – в день начала контрнаступления под Москвой и победного продвижения Красной Армии, ставшего отправной точкой освобождения Родины от оккупантов. `,
			thumbnail: `/assets/promotions/3.png`,
		},
		{
			title: 'Диктант Победы',
			text: `В 2024 году «Диктант Победы» писали более 2 миллионов человек на 28 тысячах площадок по всей стране и за рубежом, включая онлайн-участников на сайте диктантпобеды.рф. Для иностранцев этот самый масштабный исторический тест был переведён на восемь языков – английский, испанский, греческий, польский, монгольский, французский, китайский и сербский. В год 80-летия Победы пройти письменные тесты и проверить свои знания по истории Великой Отечественной войны может любой желающий очно на одной из региональных площадок акции или онлайн на её сайте. Все задания для него формируют историки-эксперты Российского исторического и Российского военно-исторического обществ. А основным организатором выступает постоянно действующий организационный комитет партии «Единая Россия» – «НАША ПОБЕДА».`,
			thumbnail: `/assets/promotions/4.jpg`,
		},
		{
			title: 'Поезд Победы',
			text: `По России и Беларуси «Поезд Победы» путешествует с октября 2020 года. За пять лет поезд преодолел больше 200 тысяч километров, побывал в 225 городах. Он уже несколько раз пересёк всю страну от Крыма до Владивостока, работал на побережье Чёрного моря и Тихого океана, проехал по Транссибирской и Байкало-Амурской магистралям. Открывал свои двери в самом северном городе, где кончаются железные дороги, – Лабытнанги в Ямало-Ненецком автономном округе и самом южном городе России – Дербенте. Путешествовал из сердца БАМа города Тында до конечной станции Амуро-Якутской магистрали – Нижний Бестях (Республика Саха (Якутия). За время работы поезда его посетили уже более 1,13 миллиона человек и ещё столько же посмотрели виртуальный тур на сайте. В 2023 году музей пополнился новым вагоном о военных трибуналах. Благодаря Нюрнбергскому, Токийскому и Хабаровскому процессам весь мир узнал о злодеяниях нацистской Германии и милитаристской Японии.`,
			thumbnail: `/assets/promotions/5.jpg`,
		},
		{
			title: 'Вечные Звёзды',
			text: `Квест «Вечные Звёзды» знакомит с историей Великой Отечественной войны через поиск и посещение исторических объектов (памятники, дома, учреждения и другие) в городах России, взаимодействуя с интерактивной картой. Всего на интерактивной карте 940 Звёзд трёх видов, и за каждую найденную Звезду пользователь получает баллы в зависимости от её вида.`,
			thumbnail: `/assets/promotions/6.jpg`,
		},
		{
			title: 'Услышать Победу',
			text: `Позвонив по номеру 8 (800) 200-0905, вы услышите архивные записи о провозглашении Победы в 1945 году. В их числе выступление Маршала Советского Союза Георгия Жукова на подписании Акта о безоговорочной капитуляции Германии, речь Юрия Левитана о капитуляции Германии, а также интервью с регулировщицей Лидией Овчаренко на площади у Бранденбургских ворот. Акция реализуется совместно с ПАО «Ростелеком» и Госфильмофондом России и проводится во всех субъектах Российской Федерации.`,
			thumbnail: `/assets/promotions/7.jpg`,
		},
		{
			title: 'Кино Победы',
			text: `Демонстрироваться будет классический репертуар советского кинематографа. Школьный класс сможет по своему желанию выбрать не только фильм, но и время сеанса по договоренности с участвующим в акции кинотеатром, который предоставит свой зал и проведёт кинопоказ. Такие организованные походы будут осуществляться в учебное время. В акции «Кино Победы» примут участие такие крупнейшие сети, как Ассоциация владельцев кинотеатров (АВК) и «КАРО», которые будут проводить сеансы не только в Москве и Санкт-Петербурге, но охватят ещё около 100 других городов России. Проходит акция с 10 марта по 30 апреля.`,
			thumbnail: `/assets/promotions/8.jpg`,
		},
	];

	await database.promotion.createMany({ data: promotions });
};

const seed = async () => {
	await Promise.all([
		database.quiz.deleteMany(),
		database.answer.deleteMany(),
		database.question.deleteMany(),
		database.promotion.deleteMany(),
		database.movie.deleteMany(),
		database.quizResult.deleteMany(),
	]);

	await Promise.all([seedMovies(), seedQuizzes(), seedPromotions()]);
};

export { seed };

