import { readdir, readFile, stat } from 'fs/promises';
import { join, resolve } from 'path';
import { database } from '../index.js';

const seedQuizzes = async () => {
	const quizzes = [
		{
			name: 'Sample Quiz 1',
			questions: {
				create: [
					{
						text: 'Question 1',
						answers: {
							create: [
								{ text: 'Answer 1' },
								{ text: 'Answer 2' },
								{ text: 'Answer 3' }
							],
						},
						correctAnswerNumber: 2
					},
					{
						text: 'Question 2',
						answers: {
							create: [
								{ text: 'Answer A' },
								{ text: 'Answer B' },
								{ text: 'Answer C' }
							],
						},
						correctAnswerNumber: 1
					}, {
						text: 'Question 3',
						answers: {
							create: [
								{ text: 'Answer A' },
								{ text: 'Answer B' },
								{ text: 'Answer C' }
							],
						},
						correctAnswerNumber: 1
					}, {
						text: 'Question 4',
						answers: {
							create: [
								{ text: 'Answer A' },
								{ text: 'Answer B' },
								{ text: 'Answer C' }
							],
						},
						correctAnswerNumber: 1
					}, {
						text: 'Question 5',
						answers: {
							create: [
								{ text: 'Answer A' },
								{ text: 'Answer B' },
								{ text: 'Answer C' }
							],
						},
						correctAnswerNumber: 1
					},
				]
			}
		},
	];

	await Promise.all(quizzes.map((quiz) => database.quiz.create({ data: quiz })));
};

const seedMovies = async () => {
	const staticDir = join(resolve(), 'static', 'assets', 'movies');
	const movieDirs = await readdir(staticDir);

	const result = await Promise.all(movieDirs.map(async (movieDir) => {
		const moviePath = join(staticDir, movieDir);
		const statInfo = await stat(moviePath);
		if (!statInfo.isDirectory()) {
			throw new Error('Внутри директории "movies" должны быть только директории с фильмами');
		}

		const files = await readdir(moviePath);

		const descriptionFile = files.find(file => file.startsWith('description'));
		const thumbnailFile = files.find(file => file.startsWith('thumbnail'));
		const previewFile = files.find(file => file.startsWith('preview'));
		const videoFile = files.find(file => file.startsWith('video'));

		if (!descriptionFile || !thumbnailFile || !previewFile || !videoFile) {
			throw new Error(`Файлы для фильма "${movieDir}" не найдены`);
		}

		const description = await readFile(join(moviePath, descriptionFile), 'utf-8');

		return {
			name: movieDir,
			description,
			thumbnail: `/assets/movies/${movieDir}/${thumbnailFile}`,
			preview: `/assets/movies/${movieDir}/${previewFile}`,
			video: `/assets/movies/${movieDir}/${videoFile}`
		};
	}));

	await database.movie.createMany({ data: result });
};

const seedPromotions = async () => {
	const promotions = [
		{
			title: 'Бессмертный полк',
			text: `Постепенно новая традиция превратилась в неотъемлемую часть праздника наряду с военным парадом. Распространилась она со временем и на другие страны, где теперь в мае миллионы людей с портретами своих родных, победивших нацизм в 1945 году, собираются вместе, чтобы почтить память героев, освободивших нашу планету от коричневой чумы. И этот живой полк ежегодно, как бурная река, заполняет улицы городов и сёл на всех континентах нашей планеты, объединяя жителей России, Армении, Китая, Кипра, Турции, США, Туниса, Франции, Дании и многих других государств. В год 70-летия Победы Бессмертный полк прошёл в 1150 городах и 17 странах мира. Вместе с 500 тысячами москвичей в шествии принял участие и Президент России Владимир Путин. Запоминающимся стало шествие 9 мая 2019 года: в него влились более 10 миллионов человек в 3,7 тысячи городских и муниципальных образованиях РФ. Самым многочисленным и масштабным стало шествие в 2022 году – тогда на улицы всех регионов России вышли более 12 миллионов человек, а за рубежом акция в разных форматах прошла в 90 странах мира.`,
			thumbnail: `/assets/promotions/1.jpg`,
		},
		{
			title: 'Бессмертный полк',
			text: `Постепенно новая традиция превратилась в неотъемлемую часть праздника наряду с военным парадом. Распространилась она со временем и на другие страны, где теперь в мае миллионы людей с портретами своих родных, победивших нацизм в 1945 году, собираются вместе, чтобы почтить память героев, освободивших нашу планету от коричневой чумы. И этот живой полк ежегодно, как бурная река, заполняет улицы городов и сёл на всех континентах нашей планеты, объединяя жителей России, Армении, Китая, Кипра, Турции, США, Туниса, Франции, Дании и многих других государств. В год 70-летия Победы Бессмертный полк прошёл в 1150 городах и 17 странах мира. Вместе с 500 тысячами москвичей в шествии принял участие и Президент России Владимир Путин. Запоминающимся стало шествие 9 мая 2019 года: в него влились более 10 миллионов человек в 3,7 тысячи городских и муниципальных образованиях РФ. Самым многочисленным и масштабным стало шествие в 2022 году – тогда на улицы всех регионов России вышли более 12 миллионов человек, а за рубежом акция в разных форматах прошла в 90 странах мира.`,
			thumbnail: `/assets/promotions/1.jpg`,
		}, {
			title: 'Бессмертный полк',
			text: `Постепенно новая традиция превратилась в неотъемлемую часть праздника наряду с военным парадом. Распространилась она со временем и на другие страны, где теперь в мае миллионы людей с портретами своих родных, победивших нацизм в 1945 году, собираются вместе, чтобы почтить память героев, освободивших нашу планету от коричневой чумы. И этот живой полк ежегодно, как бурная река, заполняет улицы городов и сёл на всех континентах нашей планеты, объединяя жителей России, Армении, Китая, Кипра, Турции, США, Туниса, Франции, Дании и многих других государств. В год 70-летия Победы Бессмертный полк прошёл в 1150 городах и 17 странах мира. Вместе с 500 тысячами москвичей в шествии принял участие и Президент России Владимир Путин. Запоминающимся стало шествие 9 мая 2019 года: в него влились более 10 миллионов человек в 3,7 тысячи городских и муниципальных образованиях РФ. Самым многочисленным и масштабным стало шествие в 2022 году – тогда на улицы всех регионов России вышли более 12 миллионов человек, а за рубежом акция в разных форматах прошла в 90 странах мира.`,
			thumbnail: `/assets/promotions/1.jpg`,
		}, {
			title: 'Бессмертный полк',
			text: `Постепенно новая традиция превратилась в неотъемлемую часть праздника наряду с военным парадом. Распространилась она со временем и на другие страны, где теперь в мае миллионы людей с портретами своих родных, победивших нацизм в 1945 году, собираются вместе, чтобы почтить память героев, освободивших нашу планету от коричневой чумы. И этот живой полк ежегодно, как бурная река, заполняет улицы городов и сёл на всех континентах нашей планеты, объединяя жителей России, Армении, Китая, Кипра, Турции, США, Туниса, Франции, Дании и многих других государств. В год 70-летия Победы Бессмертный полк прошёл в 1150 городах и 17 странах мира. Вместе с 500 тысячами москвичей в шествии принял участие и Президент России Владимир Путин. Запоминающимся стало шествие 9 мая 2019 года: в него влились более 10 миллионов человек в 3,7 тысячи городских и муниципальных образованиях РФ. Самым многочисленным и масштабным стало шествие в 2022 году – тогда на улицы всех регионов России вышли более 12 миллионов человек, а за рубежом акция в разных форматах прошла в 90 странах мира.`,
			thumbnail: `/assets/promotions/1.jpg`,
		}, {
			title: 'Бессмертный полк',
			text: `Постепенно новая традиция превратилась в неотъемлемую часть праздника наряду с военным парадом. Распространилась она со временем и на другие страны, где теперь в мае миллионы людей с портретами своих родных, победивших нацизм в 1945 году, собираются вместе, чтобы почтить память героев, освободивших нашу планету от коричневой чумы. И этот живой полк ежегодно, как бурная река, заполняет улицы городов и сёл на всех континентах нашей планеты, объединяя жителей России, Армении, Китая, Кипра, Турции, США, Туниса, Франции, Дании и многих других государств. В год 70-летия Победы Бессмертный полк прошёл в 1150 городах и 17 странах мира. Вместе с 500 тысячами москвичей в шествии принял участие и Президент России Владимир Путин. Запоминающимся стало шествие 9 мая 2019 года: в него влились более 10 миллионов человек в 3,7 тысячи городских и муниципальных образованиях РФ. Самым многочисленным и масштабным стало шествие в 2022 году – тогда на улицы всех регионов России вышли более 12 миллионов человек, а за рубежом акция в разных форматах прошла в 90 странах мира.`,
			thumbnail: `/assets/promotions/1.jpg`,
		}, {
			title: 'Бессмертный полк',
			text: `Постепенно новая традиция превратилась в неотъемлемую часть праздника наряду с военным парадом. Распространилась она со временем и на другие страны, где теперь в мае миллионы людей с портретами своих родных, победивших нацизм в 1945 году, собираются вместе, чтобы почтить память героев, освободивших нашу планету от коричневой чумы. И этот живой полк ежегодно, как бурная река, заполняет улицы городов и сёл на всех континентах нашей планеты, объединяя жителей России, Армении, Китая, Кипра, Турции, США, Туниса, Франции, Дании и многих других государств. В год 70-летия Победы Бессмертный полк прошёл в 1150 городах и 17 странах мира. Вместе с 500 тысячами москвичей в шествии принял участие и Президент России Владимир Путин. Запоминающимся стало шествие 9 мая 2019 года: в него влились более 10 миллионов человек в 3,7 тысячи городских и муниципальных образованиях РФ. Самым многочисленным и масштабным стало шествие в 2022 году – тогда на улицы всех регионов России вышли более 12 миллионов человек, а за рубежом акция в разных форматах прошла в 90 странах мира.`,
			thumbnail: `/assets/promotions/1.jpg`,
		}, {
			title: 'Бессмертный полк',
			text: `Постепенно новая традиция превратилась в неотъемлемую часть праздника наряду с военным парадом. Распространилась она со временем и на другие страны, где теперь в мае миллионы людей с портретами своих родных, победивших нацизм в 1945 году, собираются вместе, чтобы почтить память героев, освободивших нашу планету от коричневой чумы. И этот живой полк ежегодно, как бурная река, заполняет улицы городов и сёл на всех континентах нашей планеты, объединяя жителей России, Армении, Китая, Кипра, Турции, США, Туниса, Франции, Дании и многих других государств. В год 70-летия Победы Бессмертный полк прошёл в 1150 городах и 17 странах мира. Вместе с 500 тысячами москвичей в шествии принял участие и Президент России Владимир Путин. Запоминающимся стало шествие 9 мая 2019 года: в него влились более 10 миллионов человек в 3,7 тысячи городских и муниципальных образованиях РФ. Самым многочисленным и масштабным стало шествие в 2022 году – тогда на улицы всех регионов России вышли более 12 миллионов человек, а за рубежом акция в разных форматах прошла в 90 странах мира.`,
			thumbnail: `/assets/promotions/1.jpg`,
		}, {
			title: 'Бессмертный полк',
			text: `Постепенно новая традиция превратилась в неотъемлемую часть праздника наряду с военным парадом. Распространилась она со временем и на другие страны, где теперь в мае миллионы людей с портретами своих родных, победивших нацизм в 1945 году, собираются вместе, чтобы почтить память героев, освободивших нашу планету от коричневой чумы. И этот живой полк ежегодно, как бурная река, заполняет улицы городов и сёл на всех континентах нашей планеты, объединяя жителей России, Армении, Китая, Кипра, Турции, США, Туниса, Франции, Дании и многих других государств. В год 70-летия Победы Бессмертный полк прошёл в 1150 городах и 17 странах мира. Вместе с 500 тысячами москвичей в шествии принял участие и Президент России Владимир Путин. Запоминающимся стало шествие 9 мая 2019 года: в него влились более 10 миллионов человек в 3,7 тысячи городских и муниципальных образованиях РФ. Самым многочисленным и масштабным стало шествие в 2022 году – тогда на улицы всех регионов России вышли более 12 миллионов человек, а за рубежом акция в разных форматах прошла в 90 странах мира.`,
			thumbnail: `/assets/promotions/1.jpg`,
		},
	];

	await database.promotion.createMany({ data: promotions });
};

const seed = async () => {
	await Promise.all([
		database.quiz.deleteMany(),
		database.answer.deleteMany(),
		database.question.deleteMany(),
		database.promotion.deleteMany(),
		database.movie.deleteMany(),
		database.quizResult.deleteMany(),
	]);

	await Promise.all([seedMovies(), seedQuizzes(), seedPromotions()]);
};

export { seed };

