import { readdir, readFile, stat } from 'fs/promises';
import { join, resolve } from 'path';
import { database } from '../index.js';

const seedQuizzes = async () => {
	const quizzes = [
		{
			name: 'Тест по Великой Отечественной войне',
			questions: {
				create: [
					{
						text: 'Когда началась Великая Отечественная война?',
						answers: {
							create: [
								{ text: '1 сентября 1939 года' },
								{ text: '22 июня 1941 года' },
								{ text: '9 мая 1945 года' }
							],
						},
						correctAnswerNumber: 2
					},
					{
						text: 'Какое событие ознаменовало начало блокады Ленинграда?',
						answers: {
							create: [
								{ text: 'Операция "Барбаросса"' },
								{ text: 'Прорыв блокады в январе 1943 года' },
								{ text: 'Захват немецкими войсками Шлиссельбурга' }
							],
						},
						correctAnswerNumber: 3
					},
					{
						text: 'Кто был Верховным Главнокомандующим Вооружёнными Силами СССР во время войны?',
						answers: {
							create: [
								{ text: 'Иосиф Сталин' },
								{ text: 'Георгий Жуков' },
								{ text: 'Никита Хрущёв' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Какое сражение стало переломным моментом в войне?',
						answers: {
							create: [
								{ text: 'Битва за Москву' },
								{ text: 'Сталинградская битва' },
								{ text: 'Курская битва' }
							],
						},
						correctAnswerNumber: 2
					},
					{
						text: 'Как называлась операция по освобождению Белоруссии в 1944 году?',
						answers: {
							create: [
								{ text: 'Операция "Багратион"' },
								{ text: 'Операция "Кутузов"' },
								{ text: 'Операция "Уран"' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Кто водрузил Знамя Победы над Рейхстагом?',
						answers: {
							create: [
								{ text: 'Михаил Егоров и Мелитон Кантария' },
								{ text: 'Иван Кожедуб' },
								{ text: 'Александр Покрышкин' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Какой город выдержал 900-дневную блокаду?',
						answers: {
							create: [
								{ text: 'Москва' },
								{ text: 'Ленинград' },
								{ text: 'Сталинград' }
							],
						},
						correctAnswerNumber: 2
					},
					{
						text: 'Какое название получила дорога через Ладожское озеро, связывавшая блокадный Ленинград с остальной страной?',
						answers: {
							create: [
								{ text: 'Дорога жизни' },
								{ text: 'Дорога победы' },
								{ text: 'Дорога надежды' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Кто был главнокомандующим немецкими войсками на Восточном фронте?',
						answers: {
							create: [
								{ text: 'Эрвин Роммель' },
								{ text: 'Фридрих Паулюс' },
								{ text: 'Гейнц Гудериан' }
							],
						},
						correctAnswerNumber: 2
					},
					{
						text: 'Какой город был освобождён советскими войсками 6 ноября 1943 года?',
						answers: {
							create: [
								{ text: 'Киев' },
								{ text: 'Минск' },
								{ text: 'Смоленск' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Какое событие произошло 9 мая 1945 года?',
						answers: {
							create: [
								{ text: 'Капитуляция Германии' },
								{ text: 'Начало Берлинской операции' },
								{ text: 'Освобождение Праги' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Как называлась операция по освобождению Крыма в 1944 году?',
						answers: {
							create: [
								{ text: 'Операция "Крымская наступательная"' },
								{ text: 'Операция "Ост"' },
								{ text: 'Операция "Крым"' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Кто был главнокомандующим партизанским движением в Белоруссии?',
						answers: {
							create: [
								{ text: 'Сидор Ковпак' },
								{ text: 'Пётр Машеров' },
								{ text: 'Константин Рокоссовский' }
							],
						},
						correctAnswerNumber: 2
					},
					{
						text: 'Какой фронт оборонял Сталинград?',
						answers: {
							create: [
								{ text: 'Юго-Западный фронт' },
								{ text: 'Сталинградский фронт' },
								{ text: 'Донской фронт' }
							],
						},
						correctAnswerNumber: 2
					},
					{
						text: 'Какой город был освобождён советскими войсками 27 января 1944 года?',
						answers: {
							create: [
								{ text: 'Ленинград' },
								{ text: 'Киев' },
								{ text: 'Минск' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Кто был главнокомандующим советскими войсками в Берлинской операции?',
						answers: {
							create: [
								{ text: 'Иван Конев' },
								{ text: 'Георгий Жуков' },
								{ text: 'Константин Рокоссовский' }
							],
						},
						correctAnswerNumber: 2
					},
					{
						text: 'Какой город был освобождён советскими войсками 28 июля 1944 года?',
						answers: {
							create: [
								{ text: 'Брест' },
								{ text: 'Минск' },
								{ text: 'Вильнюс' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Какой фронт оборонял Москву в 1941 году?',
						answers: {
							create: [
								{ text: 'Западный фронт' },
								{ text: 'Северо-Западный фронт' },
								{ text: 'Юго-Западный фронт' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Какой город был освобождён советскими войсками 13 июля 1944 года?',
						answers: {
							create: [
								{ text: 'Вильнюс' },
								{ text: 'Таллин' },
								{ text: 'Рига' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Кто был главнокомандующим советскими войсками в Курской битве?',
						answers: {
							create: [
								{ text: 'Георгий Жуков' },
								{ text: 'Константин Рокоссовский' },
								{ text: 'Иван Конев' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Какой город был освобождён советскими войсками 3 июля 1944 года?',
						answers: {
							create: [
								{ text: 'Минск' },
								{ text: 'Киев' },
								{ text: 'Смоленск' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Какой фронт оборонял Ленинград?',
						answers: {
							create: [
								{ text: 'Ленинградский фронт' },
								{ text: 'Северо-Западный фронт' },
								{ text: 'Волховский фронт' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Какой город был освобождён советскими войсками 17 января 1945 года?',
						answers: {
							create: [
								{ text: 'Варшава' },
								{ text: 'Будапешт' },
								{ text: 'Прага' }
							],
						},
						correctAnswerNumber: 1
					},
					{
						text: 'Кто был главнокомандующим советскими войсками в операции "Багратион"?',
						answers: {
							create: [
								{ text: 'Георгий Жуков' },
								{ text: 'Константин Рокоссовский' },
								{ text: 'Иван Конев' }
							],
						},
						correctAnswerNumber: 2
					},
					{
						text: 'Какой город был освобождён советскими войсками 9 мая 1945 года?',
						answers: {
							create: [
								{ text: 'Прага' },
								{ text: 'Берлин' },
								{ text: 'Вена' }
							],
						},
						correctAnswerNumber: 1
					}
				]
			}
		}
	];

	await Promise.all(quizzes.map((quiz) => database.quiz.create({ data: quiz })));
};

const seedMovies = async () => {
	const staticDir = join(resolve(), 'static', 'assets', 'movies');
	const movieDirs = await readdir(staticDir);

	const result = await Promise.all(movieDirs.map(async (movieDir) => {
		const moviePath = join(staticDir, movieDir);
		const statInfo = await stat(moviePath);
		if (!statInfo.isDirectory()) {
			throw new Error('Внутри директории "movies" должны быть только директории с фильмами');
		}

		const files = await readdir(moviePath);

		const descriptionFile = files.find(file => file.startsWith('description'));
		const thumbnailFile = files.find(file => file.startsWith('thumbnail'));
		const previewFile = files.find(file => file.startsWith('preview'));
		const videoFile = files.find(file => file.startsWith('video'));

		if (!descriptionFile || !thumbnailFile || !previewFile || !videoFile) {
			throw new Error(`Файлы для фильма "${movieDir}" не найдены`);
		}

		const description = await readFile(join(moviePath, descriptionFile), 'utf-8');

		return {
			name: movieDir,
			description,
			thumbnail: `/assets/movies/${movieDir}/${thumbnailFile}`,
			preview: `/assets/movies/${movieDir}/${previewFile}`,
			video: `/assets/movies/${movieDir}/${videoFile}`
		};
	}));

	await database.movie.createMany({ data: result });
};

const seedPromotions = async () => {
	const promotions = [
		{
			title: 'Бессмертный полк',
			text: `Постепенно новая традиция превратилась в неотъемлемую часть праздника наряду с военным парадом. Распространилась она со временем и на другие страны, где теперь в мае миллионы людей с портретами своих родных, победивших нацизм в 1945 году, собираются вместе, чтобы почтить память героев, освободивших нашу планету от коричневой чумы. И этот живой полк ежегодно, как бурная река, заполняет улицы городов и сёл на всех континентах нашей планеты, объединяя жителей России, Армении, Китая, Кипра, Турции, США, Туниса, Франции, Дании и многих других государств. В год 70-летия Победы Бессмертный полк прошёл в 1150 городах и 17 странах мира. Вместе с 500 тысячами москвичей в шествии принял участие и Президент России Владимир Путин. Запоминающимся стало шествие 9 мая 2019 года: в него влились более 10 миллионов человек в 3,7 тысячи городских и муниципальных образованиях РФ. Самым многочисленным и масштабным стало шествие в 2022 году – тогда на улицы всех регионов России вышли более 12 миллионов человек, а за рубежом акция в разных форматах прошла в 90 странах мира.`,
			thumbnail: `/assets/promotions/1.jpg`,
		},
		{
			title: 'Георгиевская ленточка',
			text: `Сегодня это очень популярный символ в современной России и один из главных атрибутов празднования 9 Мая. Уже 20 лет День Победы немыслим без акции «Георгиевская ленточка». Для миллионов людей не только в нашей стране, но и за рубежом все, кто присоединяется к этой акции, отдают дань признания великому жертвенному подвигу советского народа и уважения к людям разных национальностей, стоявшим с ним плечом к плечу на фронте и в тылу. Акция «Георгиевская ленточка» была придумана журналистами РИА «Новости» в марте 2005 года. В том же году инициативу поддержали Правительство Москвы и общественная организация «Студенческая община». С 2014 года в акции участвует МИА «Россия сегодня» как преемник лучших традиций РИА «Новости». Традиционно акция стартует у стен агентства, и первые георгиевские ленточки начинают раздавать всем желающим на Зубовском бульваре, 4. Ежегодно это происходит с 23 апреля по 9 мая более чем в 90 странах силами тысяч Волонтёров Победы при координации Роспатриотцентра и информационной поддержке МИА «Россия сегодня». Кроме того, в акции самостоятельно участвуют министерства, ведомства, госкорпорации, молодёжные движения как в субъектах РФ, так и за рубежом. В общей сложности в рамках акции ежегодно раздаётся около 20 миллионов ленточек.`,
			thumbnail: `/assets/promotions/2.jpg`,
		},
		{
			title: 'Чтения Победы',
			text: `«Чтения Победы» – это масштабный проект, рассказывающий молодёжи о великих подвигах солдат и простых граждан во время Великой Отечественной войны, будь то их героическое участие в боевых действиях на передовой, защита Отчизны или самоотверженный труд на заводах и фабриках в тылу. Именно такое единение нашего народа позволило одержать Победу и искоренить фашизм во всём мире. В серии публичных мероприятий принимают участие известные актёры театра и кино, музыканты, спортивные звёзды и общественные деятели. Первое мероприятие, посвящённое 80-летию Великой Победы, состоялось на станции метро «Маяковская» в ночь с 4 на 5 декабря 2024 года – в день начала контрнаступления под Москвой и победного продвижения Красной Армии, ставшего отправной точкой освобождения Родины от оккупантов. `,
			thumbnail: `/assets/promotions/3.png`,
		},
		{
			title: 'Диктант Победы',
			text: `В 2024 году «Диктант Победы» писали более 2 миллионов человек на 28 тысячах площадок по всей стране и за рубежом, включая онлайн-участников на сайте диктантпобеды.рф. Для иностранцев этот самый масштабный исторический тест был переведён на восемь языков – английский, испанский, греческий, польский, монгольский, французский, китайский и сербский. В год 80-летия Победы пройти письменные тесты и проверить свои знания по истории Великой Отечественной войны может любой желающий очно на одной из региональных площадок акции или онлайн на её сайте. Все задания для него формируют историки-эксперты Российского исторического и Российского военно-исторического обществ. А основным организатором выступает постоянно действующий организационный комитет партии «Единая Россия» – «НАША ПОБЕДА».`,
			thumbnail: `/assets/promotions/4.jpg`,
		},
		{
			title: 'Поезд Победы',
			text: `По России и Беларуси «Поезд Победы» путешествует с октября 2020 года. За пять лет поезд преодолел больше 200 тысяч километров, побывал в 225 городах. Он уже несколько раз пересёк всю страну от Крыма до Владивостока, работал на побережье Чёрного моря и Тихого океана, проехал по Транссибирской и Байкало-Амурской магистралям. Открывал свои двери в самом северном городе, где кончаются железные дороги, – Лабытнанги в Ямало-Ненецком автономном округе и самом южном городе России – Дербенте. Путешествовал из сердца БАМа города Тында до конечной станции Амуро-Якутской магистрали – Нижний Бестях (Республика Саха (Якутия). За время работы поезда его посетили уже более 1,13 миллиона человек и ещё столько же посмотрели виртуальный тур на сайте. В 2023 году музей пополнился новым вагоном о военных трибуналах. Благодаря Нюрнбергскому, Токийскому и Хабаровскому процессам весь мир узнал о злодеяниях нацистской Германии и милитаристской Японии.`,
			thumbnail: `/assets/promotions/5.jpg`,
		},
		{
			title: 'Вечные Звёзды',
			text: `Квест «Вечные Звёзды» знакомит с историей Великой Отечественной войны через поиск и посещение исторических объектов (памятники, дома, учреждения и другие) в городах России, взаимодействуя с интерактивной картой. Всего на интерактивной карте 940 Звёзд трёх видов, и за каждую найденную Звезду пользователь получает баллы в зависимости от её вида.`,
			thumbnail: `/assets/promotions/6.jpg`,
		},
		{
			title: 'Услышать Победу',
			text: `Позвонив по номеру 8 (800) 200-0905, вы услышите архивные записи о провозглашении Победы в 1945 году. В их числе выступление Маршала Советского Союза Георгия Жукова на подписании Акта о безоговорочной капитуляции Германии, речь Юрия Левитана о капитуляции Германии, а также интервью с регулировщицей Лидией Овчаренко на площади у Бранденбургских ворот. Акция реализуется совместно с ПАО «Ростелеком» и Госфильмофондом России и проводится во всех субъектах Российской Федерации.`,
			thumbnail: `/assets/promotions/7.jpg`,
		},
		{
			title: 'Кино Победы',
			text: `Демонстрироваться будет классический репертуар советского кинематографа. Школьный класс сможет по своему желанию выбрать не только фильм, но и время сеанса по договоренности с участвующим в акции кинотеатром, который предоставит свой зал и проведёт кинопоказ. Такие организованные походы будут осуществляться в учебное время. В акции «Кино Победы» примут участие такие крупнейшие сети, как Ассоциация владельцев кинотеатров (АВК) и «КАРО», которые будут проводить сеансы не только в Москве и Санкт-Петербурге, но охватят ещё около 100 других городов России. Проходит акция с 10 марта по 30 апреля.`,
			thumbnail: `/assets/promotions/8.jpg`,
		},
	];

	await database.promotion.createMany({ data: promotions });
};


const seedHeroCities = async () => {
	const cities = [
		{
			name: 'Брестская крепость',
			image: '/assets/images/hero-city-1.jpg',
			description: 'Из всех городов Советского Союза именно Бресту выпала участь принять первый бой с немецкими захватчиками. Ранним утром 22 июня 1941 года вражеской бомбардировке подверглась Брестская крепость, в которой на тот момент находились примерно 7 тысяч советских воинов и члены семей командиров. Нападение на крепость было внезапным, поэтому гарнизон был застигнут врасплох. Огнём с воздуха фашисты уничтожили водопровод и склады, прервали связь. Гарнизон крепости понёс значительные потери. Немецкое командование рассчитывало захватить крепость в течение нескольких часов, но 45‑я дивизия вермахта застряла в Бресте на неделю и со значительными потерями ещё целый месяц подавляла отдельные очаги сопротивления героев — защитников Бреста. Брестская крепость стала символом мужества, героической стойкости и доблести советских воинов.'
		},
		{
			name: 'Керчь',
			image: '/assets/images/hero-city-2.jpg',
			description: 'Керчь была одним из первых городов, попавших под удар немецко-фашистских войск в начале войны. За всё время войны через город четырежды проходила линия фронта и он дважды был оккупирован вражескими войсками. Во время оккупации погибли 15 тысяч мирных жителей, а более 14 тысяч керчан угнано в Германию на принудительные работы.Первый раз город был захвачен в ноябре 1941 года после кровопролитных боёв.Но уже 30 декабря в ходе Керченско- Феодосийской десантной операции Керчь освободили войска 51 - й армии. В мае 1942 года фашисты сосредоточили крупные силы на Керченском полуострове и начали новое наступление на город. В результате тяжёлых и упорных боёв Керчь снова была оставлена врагу. Легендарной страницей истории Великой Отечественной войны стала упорная борьба и длительная оборона в Аджимушкайских каменоломнях. Активную борьбу с оккупантами вели подпольщики и партизаны. За 320 дней, пока город был в руках врага, оккупанты разрушили все заводы и фабрики, сожгли все мосты и суда, вырубили и сожгли парки и сады, уничтожили электростанцию и телеграф, повредили железнодорожные линии на полуострове. Керчь была почти полностью стёрта с лица земли.'
		},
		{
			name: 'Киев',
			image: '/assets/images/hero-city-3.jpg',
			description: 'Внезапный удар с воздуха по Киеву немецкие войска нанесли 22 июня 1941 года — в самые первые часы войны. 6 июля был создан Комитет по обороне города. С этого дня началась героическая борьба за Киев, которая продолжалась 72 дня. Защищали Киев не только советские солдаты, но и жители города. Огромный вклад в оборону внесли отряды народного ополчения, которых к началу июля насчитывалось 19. Из числа горожан было сформировано 13 истребительных батальонов. В защите Киева приняли участие 33 тысячи киевлян. В те тяжёлые июльские дни горожане построили более 1,4 тысячи дотов, вручную вырыли 55 километров противотанковых рвов. Отвага и мужество защитников остановили вражеское наступление на первой линии укреплений города. Взять Киев быстро фашистам не удалось. Однако 30 июля 1941 года германская армия предприняла новую попытку штурма города, и 10 августа ей удалось прорвать оборону на юго-западной окраине, но совместными усилиями народного ополчения и регулярных войск был дан достойный отпор противнику. К 15 августа 1941 года Красная Армия отбросила гитлеровцев на прежние позиции. Потери врага под Киевом насчитывали больше 100 тысяч человек. С тех пор прямых штурмов города гитлеровцы не предпринимали. Под Киевом надолго увязли в боях 17 немецко-фашистских дивизий. Такое длительное сопротивление защитников города вынудило врага повернуть часть сил с московского направления на юг, в тыл защитникам Киева. Наши войска были вынуждены отступить 19 сентября 1941 года.'
		},
		{
			name: 'Ленинград',
			image: '/assets/images/hero-city-4.jpg',
			description: 'Ленинград был особым городом для СССР, поэтому в планах гитлеровского командования было полное уничтожение города и истребление его населения. Ожесточённые бои на подступах к Ленинграду начались 10 июля 1941 года. Численное превосходство изначально было на стороне противника: почти в 2,5 раза больше солдат, в 10 раз — самолётов, в 1,2 раза — танков и почти в 6 раз — миномётов. В итоге 8 сентября 1941 года гитлеровцам удалось захватить Шлиссельбург и таким образом взять под свой контроль исток Невы. В результате Ленинград был блокирован с суши (отрезан от Большой земли). Гитлеровцы рассчитывали голодом принудить город к сдаче.'
		},
		{
			name: 'Минск',
			image: '/assets/images/hero-city-5.jpg',
			description: 'Минск с первых дней Великой Отечественной войны оказался в самом центре сражений. Передовые части гитлеровской армии подошли к городу 26 июня 1941 года. Их встретила только одна 64-я стрелковая дивизия, которая за три дня ожесточённых боёв уничтожила около 300 авто- и бронемашин противника, а также много танковой техники. 27 июня гитлеровцев удалось отбросить на десять километров от Минска. Тем не менее после упорных и тяжёлых боёв 28 июня советские войска были вынуждены отступить и оставить город. Фашисты установили в Минске жёсткий оккупационный режим. За период оккупации было уничтожено огромное количество как военнопленных, так и мирных жителей. Но мужественные минчане не покорились врагу, в городе начали создаваться подпольные группы и диверсионные отряды, в которых состояли даже антифашисты зарубежных стран. На счету героев-подпольщиков свыше 1,5 тысячи диверсий, в результате которых в Минске было взорвано несколько объектов военного и административного значения, а также неоднократно выводился из строя городской железнодорожный узел. Особо отличились во время оккупационного периода Минска партизанка Надежда Троян и подпольщики Мария Осипова и Елена Мазаник — они уничтожили в городе главу немецко-фашистской администрации, комиссара Белоруссии Вильгельма Кубе.'
		},
		{
			name: 'Москва',
			image: '/assets/images/hero-city-6.jpg',
			description: 'В агрессивных планах фашистской Германии захват Москвы имел первостепенное значение, так как именно с падением столицы связывалась полная победа немецких войск над СССР. Для захвата города был разработан план наступательной операции под кодовым названием «Тайфун», в соответствии с которым были предприняты два крупных наступления на Москву в октябре и ноябре 1941 года. Силы были неравными. Для первой крупномасштабной операции гитлеровское командование использовало 74 дивизии (включая 22 моторизованные и танковые), 1,8 миллиона офицеров и солдат, около 1,4 тысяч самолётов, 1,7 тысячи танков, 14 тысяч миномётов и орудий. Вторая операция насчитывала 51 боеспособную дивизию. Со стороны советских войск насчитывалось 1,2 миллиона человек, 677 самолётов, 970 танков и 7,6 тысячи миномётов и орудий.'
		},
		{
			name: 'Мурманск',
			image: '/assets/images/hero-city-7.jpg',
			description: 'Военная история Мурманска началась с наступления в 1941 году немецко-фашистской армии сразу по нескольким направлениям. Для захвата земель Советского Заполярья со стороны Норвегии и Финляндии был развёрнут фронт «Норвегия». Немецкое командование планировало нападение на Кольский полуостров. Оборону полуострова обеспечивал Северный фронт протяжённостью 500 километров. Части Красной Армии, входившие в него, прикрывали Мурманское, Кандалакшское и Ухтинское направления. В обороне полуострова принимали участие корабли Северного флота и сухопутные войска. Вражеское наступление на северном направлении началось 29 июня 1941 года, но советские войска остановили врага в 20–30 километрах от границы города. Героическое сопротивление наших бойцов в ходе ожесточённых оборонительных боёв привело к тому, что линия фронта оставалась неизменной до начала наступления наших войск в 1944 году. Мурманск — один из тех городов, которые стали прифронтовыми с первых же дней войны. По количеству сброшенных на город бомб Мурманск уступает только Сталинграду: он пережил 792 авиационных налёта, на город было сброшено 185 тысяч бомб. Однако Мурманск, важнейший для страны северный порт, выстоял и продолжал работать. Под регулярными авианалётами жители города строили бомбоубежища, осуществляли разгрузку и погрузку кораблей, производили военную технику. За годы войны Мурманский порт принял 250 судов и обработал 2 миллиона тонн различных грузов.'
		},
		{
			name: 'Новороссийск',
			image: '/assets/images/hero-city-8.jpg',
			description: 'После того как советские войска сорвали немецкий план проведения наступательных операций на кавказском направлении, гитлеровское командование начало атаки на Новороссийск, чтобы с его захватом приступить к поэтапному продвижению вдоль южного побережья Чёрного моря. Для защиты Новороссийска 17 августа 1942 года был создан Новороссийский оборонительный район, в который входили 47-я армия, моряки Азовской военной флотилии и Черноморского флота. В городе активно создавались отряды народного ополчения, было построено свыше 200 огневых оборонных точек и командных пунктов, а также оборудована полоса противотанковых и противопехотных препятствий длиной более 30 километров.'
		},
		{
			name: 'Одесса',
			image: '/assets/images/hero-city-9.jpg',
			description: 'В августе 1941 года Одесса была окружена немецкими войсками. Оборона Одессы длилась 73 дня силами армии и народного ополчения. С материка город защищала Приморская армия, с моря — корабли Черноморского флота, поддерживаемые береговой артиллерией. Войска противника численностью превосходили защитников Одессы в пять раз. Первый штурм Одессы румынскими и немецкими войсками был осуществлён 20 августа 1941 года. Наступление 17 дивизий и 7 бригад противника было остановлено советскими войсками в 10–14 километрах от городских рубежей. Ежедневно 10–12 тысяч женщин и подростков выходили на заградительные работы: они рыли окопы, натягивали проволочные заграждения. За время обороны одесситы установили 40 тысяч мин, вырыли более 250 километров противотанковых рвов, соорудили свыше 250 заградительных баррикад на улицах города. Подростки, работавшие на заводах и фабриках, изготовили около 300 тысяч ручных гранат и столько же противотанковых и противопехотных мин. Почти 38 тысяч одесситов ушли в старые катакомбы, чтобы принять участие в обороне родного города.'
		},
		{
			name: 'Севастополь',
			image: '/assets/images/hero-city-10.jpg',
			description: 'К началу Великой Отечественной войны город Севастополь был крупнейшим советским портом на Чёрном море и главной военно-морской базой страны. Героическая защита города от немецко-фашистской агрессии началась 30 октября 1941 года и продолжалась 250 дней, войдя в историю как образец активной и длительной обороны приморского города в глубоком тылу врага. Взять Севастополь сразу немцам не удалось. Гарнизон насчитывал 23 тысячи человек и имел 150 береговых и полевых орудий. Но до лета 1942 года гитлеровцы предприняли ещё три попытки захвата города. Первый раз Севастополь подвергся атаке 11 ноября 1941 года. Немецко-фашистская армия десять дней пыталась прорваться к городу силой четырёх пехотных дивизий, но безуспешно. Атакующим противостояли силы флота и сухопутных войск Красной Армии, объединённые в Севастопольский оборонительный район. В этом сражении враг потерял 150 единиц танковой техники, 131 самолёт и около 15 тысяч солдат и офицеров. Вторую попытку овладеть городом гитлеровцы предприняли в период с 7 по 31 декабря 1941 года. На этот раз в их распоряжении было семь пехотных дивизий, две горнострелковые бригады, свыше 150 танков, 300 самолётов и 1 275 орудий и миномётов. Но и эта попытка провалилась. Защитники Севастополя уничтожили около 40 тысяч фашистов и не подпустили врага к городу.'
		},
		{
			name: 'Смоленск',
			image: '/assets/images/hero-city-11.jpg',
			description: 'С началом Великой Отечественной войны Смоленск оказался на пути главного удара фашистских войск, двигающихся на Москву. Первой бомбардировке город подвергся 24 июня 1941 года, а спустя четыре дня гитлеровцы совершили вторую массированную воздушную атаку на Смоленск, в результате которой была полностью разрушена центральная часть города. 10 июля 1941 года началось знаменитое Смоленское сражение, которое продлилось до 10 сентября. Защищали город войска Западного фронта. Противник превосходил их численностью в живой силе, артиллерии, а также по количеству танков (в четыре раза) и самолётов (в два раза).'
		},
		{
			name: 'Сталинград',
			image: '/assets/images/hero-city-12.jpg',
			description: 'Волгоград (Сталинград) — один из самых известных и значимых городов, носящих звание города-героя. Летом 1941 года немецко-фашистские войска развернули массированное наступление на южном фронте, стремясь захватить Кавказ, Крым, Придонье, нижнюю Волгу и Кубань — самые плодородные земли СССР. В первую очередь под удар попал город Сталинград, наступление на который было поручено 6-й армии под командованием генерал-полковника Паулюса. Советское командование 12 июля сформировало Сталинградский фронт, призванный остановить наступление войск противника на этом направлении. 17 июля 1942 года началось одно из самых великих и масштабных сражений в истории Второй мировой войны — Сталинградская битва. Несмотря на стремление нацистов захватить город как можно быстрее, битва продолжалась 200 долгих дней и ночей и стала одной из самых кровопролитных битв в истории человечества. Первое наступление на город состоялось 23 августа 1942 года. На защиту города были направлены милиционеры, моряки Волжского флота, войска НКВД, курсанты и добровольцы. В ту же ночь немцы совершили первый авианалёт на город, а 25 августа в Сталинграде было введено осадное положение. В народное ополчение записались около 50 тысяч добровольцев из числа горожан. Несмотря на непрерывные обстрелы и бомбардировки, заводы Сталинграда продолжали работать и выпускать танки, «катюши», пушки, миномёты и огромное количество снарядов. 12 сентября 1942 года враг вплотную подошёл к городу. Два месяца ожесточённых оборонительных боёв нанесли немцам существенный урон: враг потерял около 700 тысяч человек убитыми и ранеными, а 19 ноября 1942 года началось контрнаступление советских войск. Наступательная операция продолжалась 75 дней, и в январе 1943 года враг под Сталинградом был окружён и полностью разбит, а фельдмаршал фон Паулюс с остатками армии сдался в плен. За всё время наступления и обороны немецкая армия потеряла более 1,5 миллиона человек. Сталинград одним из первых назван городом-героем. Это почётное звание было впервые озвучено в Приказе Главнокомандующего от 1 мая 1945 года. Медаль «За оборону Сталинграда» стала символом мужества защитников города.'
		},
		{
			name: 'Тула',
			image: '/assets/images/hero-city-13.jpg',
			description: 'К октябрю 1941 года фашистским захватчикам, мечтавшим завладеть Москвой, удалось довольно далеко продвинуться вглубь России, что объяснялось большим преимуществом в живой силе и боевой технике. Войска генерала Гудериана перед выходом к Туле взяли город Орёл, который был застигнут врагом врасплох. До Тулы оставалось всего 180 километров, причём в городе не было никаких войсковых частей, кроме полка НКВД, который охранял работающие здесь на всю мощность оборонные заводы, 732-го зенитно-артиллерийского полка, прикрывающего город с воздуха, и истребительных батальонов, состоящих из рабочих и служащих. Ввиду этого Ставка перебросила к Туле 5-й воздушно-десантный корпус и 34-й пограничный полк, который охранял тыл Брянского фронта. В пригороде Тулы сразу же вспыхнули кровопролитные бои, так как Тула была очередным этапом наступления гитлеровцев на Москву и крупнейшим центром оборонной промышленности. Фашисты бросили на Тулу отборные войска: три танковые и одну моторизованную дивизии и полк «Великая Германия». Вражеским силам мужественно противостояла рабочая гвардия, а также чекисты и зенитчики.'
		},
	];

	await database.heroCity.createMany({
		data: cities,
	});
};

const seed = async () => {
	await Promise.all([
		database.quiz.deleteMany(),
		database.answer.deleteMany(),
		database.question.deleteMany(),
		database.promotion.deleteMany(),
		database.movie.deleteMany(),
		database.quizResult.deleteMany(),
		database.heroCity.deleteMany(),
	]);

	await Promise.all([seedMovies(), seedQuizzes(), seedPromotions(), seedHeroCities()]);
};

export { seed };

